nav{
    background-color:coral;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

nav a {
    display: block;
    padding:0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color:white;
}

body{
    font-size: 1.2rem;
    font-weight: 700;
    box-sizing: border-box;
}

body{
    display:block
}




header, .grid, footer {
    max-width: 840pc;
    margin:0 auto;
}

 
.grid {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }

.main {
    margin: 1rem;
    grid-column: 1;
}

h1 {
    border-bottom: medium solid peru;
    text-align: left;
    color: coral;
}  

aside {
    grid-row: 1 / span 2;
  }


aside {
    width:1rem;
    border: 1px solid rgb(233, 243, 248);
    padding: 1rem;
    background-color: azure;
    color: darkblue;
    
}

aside {
    width:20rem;
    position:relative;
    grid-column: 1;
    grid-row: 1;
}

aside {
    display: block;
}

aside h2{
    position: absolute;
    top: -10px;
    left:80px;
}

footer {
    
    border-top: 1px solid #000;
    text-align:center;
}


/*
h1{
    color:coral
}

main img{
    width: 200px;
    height: auto;
    border: 1px solid coral;
    padding: 2px;
    box-shadow: 0 0 30px 
}
p {

    padding: 4em;
}

aside {
    width: 20em;
    margin: 1em;
    border: 1px solid rgba(245, 169, 169, 0.861);
    padding: 2em;
    background-color: #feabab
}

aside img {
    width: 400px;
    height: auto;
    border: 1px solid coral;
    padding: 4em;
    box-shadow: 0 0 30px 
}

